GROQ_API_KEY=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
JWT_SECRET=your_super_secret
GROQ_MODEL=llama3-70b-8192
MONGO_URI=mongodb+srv://iitkhinayush2702:rNHFPh7vKWqfazaf@cluster0.7o1lxfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
